spring.application.name=FileAnalyzer
spring.main.banner-mode=off

#indexing.rules.file.path=C:\\DRIVE D\\KERJAAN\\ECLIPSE WORKSPACE\\ECLIPSE-2023-12R\\WORKSPACE 1\\FileContentAnalyzer\\indexing_rules.json
indexing.rules.file.path=indexing_rules.json